[00:19.97] 風のたより 感じながら
[00:26.01] 僕は この道を歩いてゆく
[00:30.58] この街 この場所で 生きてくよ
[00:34.75] 新たな想いと共に
[00:38.75] 
[00:39.81] 口癖は 僕にはどうせできやしない
[00:52.63] だって 僕なんて所詮、、、
[00:55.01] はい。 この程度の人間なのです
[00:57.67] そんなふうに勝手に決め付け
[00:59.99] 自分の可能性 否定し続けて
[01:02.39] これまで生きてきました
[01:04.39] そして 今日にたどり着きました
[01:06.52] 本当は 心のどこかで期待してる
[01:10.33] もう一人の自分がエール
[01:12.38] 送ってくれてるのに 気づかないふりをしてる
[01:15.46] ずっと そうだった
[01:17.34] そうやって ごまかして 僕は育った
[01:19.71] でも そろそろ変わりたい
[01:21.79] 新しい自分に 生まれ変わりたい
[01:24.32] 今確かに 何か感じる
[01:26.78] 心の中の風向きの変化
[01:29.25] なんだか いい予感 兆し
[01:31.32] あったかい そんなイメージ
[01:33.51] 膨らむから 今回こそは 一丁やってみます 待ったなし
[01:38.52] 時は来たり 追い風 翼広げて フライ☆
[01:41.79] Everything's gonna be all right ×2
[01:58.79] 
[01:46.47] 風のたより 感じながら
[01:50.25] 僕は この道を 選んでゆく
[01:55.04] 戸惑いも 迷いも連れてくよ
[01:59.21] 新たな誓いと共に
[02:03.21] 
[02:03.35] 大切なこと。 僕は見落としていた
[02:17.20] 結局なんもやんないで
[02:19.69] 言い訳ばかり探していた
[02:21.96] 逃げていた
[02:23.08] 自分自身の心と向き合うことから 目を背けてた
[02:26.74] 怖かったんだ でも もう僕は変わった
[02:30.78] できるかなあ、、じゃなくて できるから
[02:34.72] 可能性は無限大 YOU & I
[02:37.15] 想い詰まった リュックしょって 夢へ Dive！！！！
[02:40.47] やろっかなぁ じゃなく やる
[02:42.41] 動き出せば じきに迷いもなくなる
[02:44.85] 100% 準備完了 を待ってたら時間がなくなる
[02:48.95] 歩きながら でも頭働かせて考えることはできる
[02:53.33] 踏み出さなきゃ 始まらない 理想とは交わらない
[02:57.58] 全ては0からの積み重ね
[02:59.74] 日々精進あるのみ 1足す1 のくり返し
[03:03.59] たまに めっちゃ引かれて 振り出し戻って やり直し
[03:06.72] そんな時だってあるのです それでもまたやるのです
[03:18.72] 
[03:10.74] 風のたより 感じたまま
[03:15.08] 僕は この道を 進んでゆく
[03:20.05] 戸惑いも 迷いも消えてくよ
[03:24.73] 新たな願いと共に
[03:28.73] 
[03:29.33] 自分次第で 決まる未来
[03:50.68] 過去じゃない 今を生きたい
[03:54.85] 君らしくなきゃ意味ないから
[03:59.75] 一歩 踏み出して It's all right
[04:02.67] 始まりです It's show time きっと
[04:05.12] Everything's gonna be all right ×2
[04:22.12] 
[04:09.21] 風のたより 感じながら
[04:17.41] 僕は この道を歩いてゆく
[04:22.14] この街 この場所で 生きてくよ
[04:26.56] 新たな想いと共に