[00:01.74] 全力で生きる毎日の
[00:03.37] 平穏なシアワセに慣れていた
[00:05.57] ひとりぼっちの意味だなんて
[00:07.08] そんなの考えてもみなかった
[00:09.23] なんでもないような形の
[00:10.83] なんでもないような当たり前の
[00:12.88] ありふれた日々の ひとつひとつの
[00:14.66] それだけで何にもいらなかった！
[00:22.16] 
[00:16.72] それは ある毎日のこと
[00:18.37] 突然に訪れた 日々のこと
[00:20.42] 目まぐるしく 過ぎた季節の
[00:22.16] せわしなく過ぎた ある日々のこと
[00:24.20] 透き通るような微笑みの
[00:25.87] きらきらした瞳に誘われて
[00:27.73] それは 慌ただしく過ぎたいつかの
[00:29.86] せわしなく過ぎた日々のこと
[00:36.36] 
[00:31.76] ひとつ またひとつ 積み上げられて
[00:33.81] またどこかに捨てられて
[00:35.49] 迷子になった想いは 行くあてもなく
[00:37.73] ひとつ またひとつ
[00:39.22] いつか いつかと 待ちわびて
[00:40.87] いつからか 人知れず夢見てた
[00:42.72] 指先に おさまる 言葉くらい
[00:44.83] 届くかな 届くといいな
[00:50.33] 
[00:46.74] しまい込んだ あこがれも
[00:48.23] ありふれた自分勝手なシアワセも
[00:50.29] せわしない日々が 教えてくれた
[00:52.09] そのぜんぶが特別だったけど
[00:54.29] だけどもう
[00:55.16] ひとりぼっちの
[00:56.16] その意味に気付いちゃったんだ
[00:57.93] なんとなく 寂しい色をした
[00:59.94] サヨナラだったから
[01:04.44] 
[01:01.74] 静かになったその世界に
[01:03.62] 聞いたこともない音がした
[01:05.57] 目まぐるしい 季節の終わりに 届いた言葉
[01:07.78] そのお手紙は
[01:09.31] 透き通るような微笑みの
[01:10.84] まばゆいほど輝いた瞳の
[01:12.70] 未だに さん付けのあなたからの
[01:14.87] 掠れた文字の 想いだった
[01:20.87] 
[01:16.76] だけど 絶対に その言葉を
[01:18.57] 受け止めてなんかやるもんか
[01:20.27] こんなにも 寂しい色のサヨナラを
[01:22.23] 許したりなんてするもんか
[01:24.20] だってすごく怒ってたから
[01:25.83] なんにも言ってくれなかったから
[01:27.90] 指先におさまる幸せもまだ
[01:29.82] もらえていないから
[01:34.32] 
[01:31.03] だから！
[01:31.74] ずっと待ってるから
[01:32.84] あなたとの日々をずっと待ち続けるから！
[01:35.41] ほんとの気持ち
[01:36.46] いつか笑い飛ばせるように
[01:37.98] そしたら きっと
[01:39.26] はじめて出会った道端で
[01:41.19] 両手におさまらないくらいの幸せを
[01:43.47] ふたり分け合おうね
[01:44.85] いつかのその日まで
[01:46.68] おーわり！